<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.104.1" />

  

  
  <link rel="apple-touch-icon" sizes="180x180" href="http://maintiendrai.github.io/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="http://maintiendrai.github.io/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="http://maintiendrai.github.io/favicon-16x16.png">

  
  <link rel="manifest" href="http://maintiendrai.github.io/site.webmanifest">

  
  <link rel="mask-icon" href="http://maintiendrai.github.io/safari-pinned-tab.svg" color="">

  <meta name="msapplication-TileColor" content="">

  <meta name="theme-color" content="">

  
  <link rel="stylesheet" href="http://maintiendrai.github.io/css/bootstrap.min.css" />

  
  <title>我的Git工作流 | 黑暗民谣</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255,255,255,.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255,255,255,1);
}



.container {
  max-width: 800px;
}





</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>我的Git工作流</h1>
<p>
  <small class="text-secondary">
  
  
  July 3, 2015
  </small>
  

<small><code><a href="http://maintiendrai.github.io/tags/git">GIT</a></code></small>

  

<small><code><a href="http://maintiendrai.github.io/categories/tools">Tools</a></code></small>


</p>
<h1 id="git-data-stores">Git data stores</h1>
<p><img src="http://ww2.sinaimg.cn/large/637573b1gw1etsbgs5we2j20dd0cnmyl.jpg" alt=""></p>
<p>•	workspace - 对应本地目录，当有文件修改，则最新体现在workspace变化</p>
<p>•	index - 是索引文件，指定commit要提交的内容</p>
<p>•	commit - 提交到本地仓库</p>
<p>•	HEAD - 表示本地最新的一次commit</p>
<p>•	git diff - 比较workspace与index</p>
<p>•	git diff -cached - 比较index与commit</p>
<p>•	git diff HEAD - 比较workspace与commit</p>
<p><img src="http://ww2.sinaimg.cn/large/637573b1gw1etsbhk7uycj20e50huwgq.jpg" alt=""></p>
<h1 id="git-工作流">Git 工作流</h1>
<p>master 用于发布<br>
develop 用户主要开发点<br>
新功能hotfix，开个功能名的分支，这个分支不 push，写好后:</p>
<p><code>(hotfix) $ git add .</code></p>
<p><code>(hotfix) $ git commit -m &quot;...&quot;</code></p>
<p><code>(hotfix) $ git checkout develop</code></p>
<p><code>(develop) $ git pull origin develop</code></p>
<p><code>(develop) $ git merge hotfix </code></p>
<p><code>(develop) $ git push origin develop</code></p>
<p>自己合并到 develop 分支，合并只是简单的 merge 就好了</p>
<h1 id="git-rebase">git rebase</h1>
<p>两个人工作在一个特性分支上，push 的时候出现冲突，那么要用
git pull
还是
git pull &ndash;rebase
呢？</p>
<p>以前我是用第一种方式，但是后来偏好
pull &ndash;rebase，
因为这样可以得到一个线性的特性分支，虽然丢失了并行开发的信息，而且 commit 较多的话解决冲突会变麻烦（解决方案是频繁 rebase &amp;&amp; push）。
保持线性的特性分支，查阅很多资料都只看见“管理者的喜好”这样的描述，而没有描述优缺点。
多人协作，所以需要经常push到代码库备份。而这两个人如果经常 pull 的话，就会出现很多
Merge branch &lsquo;aaa&rsquo; of git.xxx.xxx/xxx/xxx into aaa
这样的 merge commit，这时候就会发现这些merge动作其实没有必要，这些 commit 在审阅代码的时候很干扰。</p>
<p><img src="http://ihower.tw/blog/wp-content/uploads/2010/02/git-merge.jpg" alt=""></p>
<p>总结了一下：
加上 rebase 的意思是，</p>
<ol>
<li>把本地 repo. 从上次 pull 之后的变更暂存起來</li>
<li>回復到上次 pull 時的情況</li>
<li>套用远端的变更</li>
<li>最后再套用刚暂存下来的本地变更。
詳細說明可以參考 <a href="http://gitready.com/advanced/2009/02/11/pull-with-rebase.html" title="pull with rebase"></a>。</li>
</ol>
<p>用图说明下：</p>
<p>还没合并前：
<img src="http://gitbook.liuhui998.com/assets/images/figure/rebase1.png" alt="">
用git merge合并：
<img src="http://gitbook.liuhui998.com/assets/images/figure/rebase2.png" alt="">
用git rebase合并：
<img src="http://gitbook.liuhui998.com/assets/images/figure/rebase3.png" alt="">
当&rsquo;mywork&rsquo;分支更新之后，它会指向这些新创建的提交(commit),而那些老的提交会被丢弃。 如果运行垃圾收集命令(pruning garbage collection), 这些被丢弃的提交就会删除.
<img src="http://gitbook.liuhui998.com/assets/images/figure/rebase4.png" alt="">
最后是：
现在我们可以看一下用合并(merge)和用rebase所产生的历史的区别：
<img src="http://gitbook.liuhui998.com/assets/images/figure/rebase5.png" alt="">
(rebase 时所谓的解决冲突，其实是直接修改你之前的变更內容，所以上图中变成 C5’ 跟 c6’ )</p>
<p>在rebase的过程中，也许会出现冲突(conflict). 在这种情况，Git会停止rebase并会让你去解决 冲突；在解决完冲突后，用&quot;git-add&quot;命令去更新这些内容的索引(index), 然后，你无需执行 git-commit,只要执行:</p>
<p><code>$ git rebase --continue</code></p>
<p>这样git会继续应用(apply)余下的补丁。
在任何时候，你可以用&ndash;abort参数来终止rebase的行动，并且&quot;mywork&quot; 分支会回到rebase开始前的状态。</p>
<p><code>$ git rebase --abort</code></p>
<p>参考资料:</p>
<ol>
<li><a href="http://blog.osteele.com/posts/2008/05/my-git-workflow/#fn:1">http://blog.osteele.com/posts/2008/05/my-git-workflow/#fn:1</a></li>
<li><a href="http://gitbook.liuhui998.com/4_2.html">http://gitbook.liuhui998.com/4_2.html</a></li>
<li><a href="https://ihower.tw/blog/archives/3843">https://ihower.tw/blog/archives/3843</a></li>
<li><a href="https://getpocket.com/a/read/961298276">https://getpocket.com/a/read/961298276</a></li>
<li><a href="http://www.oschina.net/question/54371_59134">http://www.oschina.net/question/54371_59134</a></li>
<li><a href="http://www.nvie.com/posts/a-successful-git-branching-model/">http://www.nvie.com/posts/a-successful-git-branching-model/</a></li>
</ol>

    </article>
  </div>

  
  
  

  

  
</body>

</html>
